<?xml version="1.0" encoding="UTF-8"?>
<project name=" Ivy" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="buildConfig.properties"/>

    <target name="clean">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.dist}"/>
    </target>

    <target name="prepare" unless="already.prepared"
            description="Prepares the MDM build. This deletes the warstaging directory,
                 and makes the relevant build and dist directories if they don't already exist.">
        <mkdir dir="${dir.build.main}"/>
        <mkdir dir="${dir.build.tests}"/>
        <mkdir dir="${dir.dist}"/>
        <mkdir dir="${dir.build.tests.reports}"/>

        <tstamp>
            <format property="build.time" pattern="yyyy-MM-dd hh:mm a"/>
        </tstamp>

        <property name="already.prepared" value="true"/>
    </target>

    <target name="resolve">
        <ivy:resolve/>
    </target>

    <target name="resolve.dependencies" depends="resolve">
        <ivy:cachepath pathid="classpath.compile.main" conf="compile"/>
        <ivy:cachepath pathid="classpath.compile.tests" conf="compile-test"/>
        <ivy:cachepath pathid="classpath.build" conf="build"/>
        <ivy:cachepath pathid="classpath.run.main" conf="runtime"/>
        <ivy:cachepath pathid="classpath.run.tests" conf="runtime-test"/>
        <ivy:cachepath module="junit" pathid="classpath.junit"/>
    </target>

    <target name="retrieve" depends="resolve" unless="skip.retrieve" description="Resolves and retrieves dependencies">
        <ivy:retrieve conf="compile" pattern="${dir.lib}/[conf]/[type]/[artifact].[ext]"/>
        <ivy:retrieve conf="compile-test" pattern="${dir.lib}/[conf]/[type]/[artifact].[ext]"/>
    </target>

    <target name="compile" depends="compile-main, compile-tests" description="Compiles the project src and test files."/>

    <target name="compile-main" depends="prepare, resolve.dependencies" description="Compiles source code">
        <!--TODO -sf- Why do we need this? -->
        <javac destdir="${dir.build.main}"
               includeantruntime="false" fork="true" debug="true">
            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           NOTE! We must use this annotation processor to make sure that classes marked as RuleSecured have all
           their methods annotated appropriately. If we don't do this, security can easily break!
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
            <src location="${dir.src.main}"/>
            <classpath refid="classpath.compile.main"/>
        </javac>
    </target>

    <target name="compile-tests" depends="compile-main" description="Compiles test code">

        <javac srcdir="${dir.src.tests}" destdir="${dir.build.tests}"
               includeantruntime="false" fork="true" debug="true"
               includes="**">

            <classpath>
                <path refid="classpath.compile.tests"/>
                <path location="${dir.build.main}"/>

            </classpath>
        </javac>
    </target>
</project>