<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.menagerie" module="menagerie"/>
    <!--<properties file="buildConfig.properties"/>-->

    <configurations>
        <conf name="compile" visibility="public" description="Compilation configuration"/>
        <conf name="compile-test" visibility="private" extends="compile" description="Test Compilation configuration"/>
        <conf name="runtime" visibility="public" description="Runtime jar configuration"/>
        <conf name="runtime-test" visibility="private" extends="runtime" description="Test runtime configuration"/>
        <conf name="build" visibility="private" description="Build configuration"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.1" conf="compile->*;" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
        <dependency org="junit" name="junit" rev="4.8.2" conf="compile-test->*;"/>
    </dependencies>
</ivy-module>